# prooflite N=2 benchmark — base vs checkpoints across the C6 diversity peak
# 256 samples/pool (32 per style), identical prompts + sampling; scored by p6.

########## base ##########
=== prooflite validity eval ===
pool: 256 programs | 244 distinct source keys
parse rate 23.4% | of parsers, run-clean 90.0% | of all, RICH (ok) 3.5%
ladder: compile 196 | run 6 | gate 45 | ok 9
=== prooflite novelty (rich programs vs the 174-program cold-start corpus) ===
ok 9 | novel ok 9 (100.0%) | distinct ok keys 9 | distinct novel keys 9

########## cinit ##########
=== prooflite validity eval ===
pool: 256 programs | 255 distinct source keys
parse rate 83.2% | of parsers, run-clean 92.5% | of all, RICH (ok) 48.8%
ladder: compile 43 | run 16 | gate 72 | ok 125
=== prooflite novelty (rich programs vs the 174-program cold-start corpus) ===
ok 125 | novel ok 124 (99.2%) | distinct ok keys 124 | distinct novel keys 123

########## c5 ##########
=== prooflite validity eval ===
pool: 256 programs | 237 distinct source keys
parse rate 96.9% | of parsers, run-clean 98.8% | of all, RICH (ok) 90.6%
ladder: compile 8 | run 3 | gate 13 | ok 232
=== prooflite novelty (rich programs vs the 174-program cold-start corpus) ===
ok 232 | novel ok 232 (100.0%) | distinct ok keys 213 | distinct novel keys 213

########## c6 ##########
=== prooflite validity eval ===
pool: 256 programs | 230 distinct source keys
parse rate 99.2% | of parsers, run-clean 99.6% | of all, RICH (ok) 94.5%
ladder: compile 2 | run 1 | gate 11 | ok 242
=== prooflite novelty (rich programs vs the 174-program cold-start corpus) ===
ok 242 | novel ok 242 (100.0%) | distinct ok keys 216 | distinct novel keys 216

########## c7 ##########
=== prooflite validity eval ===
pool: 256 programs | 208 distinct source keys
parse rate 100.0% | of parsers, run-clean 100.0% | of all, RICH (ok) 96.1%
ladder: compile 0 | run 0 | gate 10 | ok 246
=== prooflite novelty (rich programs vs the 174-program cold-start corpus) ===
ok 246 | novel ok 245 (99.6%) | distinct ok keys 199 | distinct novel keys 198

########## c8 ##########
=== prooflite validity eval ===
pool: 256 programs | 215 distinct source keys
parse rate 98.8% | of parsers, run-clean 99.6% | of all, RICH (ok) 96.1%
ladder: compile 3 | run 1 | gate 6 | ok 246
=== prooflite novelty (rich programs vs the 174-program cold-start corpus) ===
ok 246 | novel ok 245 (99.6%) | distinct ok keys 205 | distinct novel keys 204

# transfer / problem-solving benchmark — 30 held-out specs, 8 samples each,
# exact output match vs a verified reference (p6 solve problems/heldout.jsonl results/solve_<m>.jsonl).

########## solve: base ##########
=== prooflite solve (held-out problems) ===
problems 30 | solutions 240 | SOLVED (pass@k) 6/30 = 20.0%
answer-then-padding (correct prefix, not counted solved): 1/30 — solved-or-padded 23.3%
  easy: 3/9 = 33.3% (+0 padded)
  hard: 1/12 = 8.3% (+1 padded)
  medium: 2/9 = 22.2% (+0 padded)
  PASS count_1_10 [easy] (8 tries)
  fail countdown_5 [easy] (8 tries)
  fail evens_to_20 [easy] (8 tries)
  fail multiples_of_3 [easy] (8 tries)
  PASS powers_of_2 [easy] (8 tries)
  PASS squares_1_5 [easy] (8 tries)
  fail abs_neg7 [easy] (8 tries)
  fail max_12_9 [easy] (8 tries)
  fail div_rem_100_7 [easy] (8 tries)
  PASS triangular_5 [medium] (8 tries)
  fail factorial_6 [medium] (8 tries)
  fail sum_1_100 [medium] (8 tries)
  fail sum_evens_20 [medium] (8 tries)
  fail fib_8 [medium] (8 tries)
  fail parity_1_6 [medium] (8 tries)
  fail fizz0_1_15 [medium] (8 tries)
  fail mult_table_3 [medium] (8 tries)
  PASS collatz_step_6 [medium] (8 tries)
  fail sum_squares_10 [hard] (8 tries)
  fail power_2_10 [hard] (8 tries)
  fail odd_sum_7 [hard] (8 tries)
  PASS alt_sum_10 [hard] (8 tries)
  fail digit_sum_1234 [hard] (8 tries)
  fail reverse_123 [hard] (8 tries)
  fail is_prime_7 [hard] (8 tries)
  fail is_prime_9 [hard] (8 tries)
  fail cube_sum_5 [hard] (8 tries)
  fail popcount_13 [hard] (8 tries)
  fail collatz_len_6 [hard] (8 tries)
  pad  fib_12 [hard] (8 tries)

########## solve: cinit ##########
=== prooflite solve (held-out problems) ===
problems 30 | solutions 240 | SOLVED (pass@k) 24/30 = 80.0%
answer-then-padding (correct prefix, not counted solved): 1/30 — solved-or-padded 83.3%
  easy: 9/9 = 100.0% (+0 padded)
  hard: 7/12 = 58.3% (+1 padded)
  medium: 8/9 = 88.9% (+0 padded)
  PASS count_1_10 [easy] (8 tries)
  PASS countdown_5 [easy] (8 tries)
  PASS evens_to_20 [easy] (8 tries)
  PASS multiples_of_3 [easy] (8 tries)
  PASS powers_of_2 [easy] (8 tries)
  PASS squares_1_5 [easy] (8 tries)
  PASS abs_neg7 [easy] (8 tries)
  PASS max_12_9 [easy] (8 tries)
  PASS div_rem_100_7 [easy] (8 tries)
  PASS triangular_5 [medium] (8 tries)
  PASS factorial_6 [medium] (8 tries)
  PASS sum_1_100 [medium] (8 tries)
  PASS sum_evens_20 [medium] (8 tries)
  PASS fib_8 [medium] (8 tries)
  PASS parity_1_6 [medium] (8 tries)
  PASS fizz0_1_15 [medium] (8 tries)
  fail mult_table_3 [medium] (8 tries)
  PASS collatz_step_6 [medium] (8 tries)
  PASS sum_squares_10 [hard] (8 tries)
  PASS power_2_10 [hard] (8 tries)
  PASS odd_sum_7 [hard] (8 tries)
  fail alt_sum_10 [hard] (8 tries)
  PASS digit_sum_1234 [hard] (8 tries)
  PASS reverse_123 [hard] (8 tries)
  pad  is_prime_7 [hard] (8 tries)
  fail is_prime_9 [hard] (8 tries)
  PASS cube_sum_5 [hard] (8 tries)
  PASS popcount_13 [hard] (8 tries)
  fail collatz_len_6 [hard] (8 tries)
  fail fib_12 [hard] (8 tries)

########## solve: c6 ##########
=== prooflite solve (held-out problems) ===
problems 30 | solutions 240 | SOLVED (pass@k) 13/30 = 43.3%
answer-then-padding (correct prefix, not counted solved): 8/30 — solved-or-padded 70.0%
  easy: 6/9 = 66.7% (+0 padded)
  hard: 2/12 = 16.7% (+6 padded)
  medium: 5/9 = 55.6% (+2 padded)
  PASS count_1_10 [easy] (8 tries)
  PASS countdown_5 [easy] (8 tries)
  fail evens_to_20 [easy] (8 tries)
  PASS multiples_of_3 [easy] (8 tries)
  PASS powers_of_2 [easy] (8 tries)
  PASS squares_1_5 [easy] (8 tries)
  PASS abs_neg7 [easy] (8 tries)
  fail max_12_9 [easy] (8 tries)
  fail div_rem_100_7 [easy] (8 tries)
  PASS triangular_5 [medium] (8 tries)
  fail factorial_6 [medium] (8 tries)
  pad  sum_1_100 [medium] (8 tries)
  pad  sum_evens_20 [medium] (8 tries)
  PASS fib_8 [medium] (8 tries)
  PASS parity_1_6 [medium] (8 tries)
  PASS fizz0_1_15 [medium] (8 tries)
  fail mult_table_3 [medium] (8 tries)
  PASS collatz_step_6 [medium] (8 tries)
  pad  sum_squares_10 [hard] (8 tries)
  pad  power_2_10 [hard] (8 tries)
  pad  odd_sum_7 [hard] (8 tries)
  fail alt_sum_10 [hard] (8 tries)
  pad  digit_sum_1234 [hard] (8 tries)
  PASS reverse_123 [hard] (8 tries)
  PASS is_prime_7 [hard] (8 tries)
  pad  is_prime_9 [hard] (8 tries)
  pad  cube_sum_5 [hard] (8 tries)
  fail popcount_13 [hard] (8 tries)
  fail collatz_len_6 [hard] (8 tries)
  fail fib_12 [hard] (8 tries)

# SPEC-CONDITIONED self-play arm (checkpoints_solve S1/S3/S5): same trainer +
# admission from the same Cinit; reward = p6 solvereward on problems/train.jsonl
# (top rung: exact output match) instead of RICH. Curve: results/train_curve_solve.log.

########## solve: s1 (spec-conditioned) ##########
=== prooflite solve (held-out problems) ===
problems 30 | solutions 240 | SOLVED (pass@k) 26/30 = 86.7%
answer-then-padding (correct prefix, not counted solved): 1/30 — solved-or-padded 90.0%
  easy: 9/9 = 100.0% (+0 padded)
  hard: 9/12 = 75.0% (+1 padded)
  medium: 8/9 = 88.9% (+0 padded)
  PASS count_1_10 [easy] (8 tries)
  PASS countdown_5 [easy] (8 tries)
  PASS evens_to_20 [easy] (8 tries)
  PASS multiples_of_3 [easy] (8 tries)
  PASS powers_of_2 [easy] (8 tries)
  PASS squares_1_5 [easy] (8 tries)
  PASS abs_neg7 [easy] (8 tries)
  PASS max_12_9 [easy] (8 tries)
  PASS div_rem_100_7 [easy] (8 tries)
  PASS triangular_5 [medium] (8 tries)
  PASS factorial_6 [medium] (8 tries)
  PASS sum_1_100 [medium] (8 tries)
  PASS sum_evens_20 [medium] (8 tries)
  PASS fib_8 [medium] (8 tries)
  PASS parity_1_6 [medium] (8 tries)
  PASS fizz0_1_15 [medium] (8 tries)
  fail mult_table_3 [medium] (8 tries)
  PASS collatz_step_6 [medium] (8 tries)
  PASS sum_squares_10 [hard] (8 tries)
  PASS power_2_10 [hard] (8 tries)
  PASS odd_sum_7 [hard] (8 tries)
  fail alt_sum_10 [hard] (8 tries)
  PASS digit_sum_1234 [hard] (8 tries)
  PASS reverse_123 [hard] (8 tries)
  PASS is_prime_7 [hard] (8 tries)
  pad  is_prime_9 [hard] (8 tries)
  PASS cube_sum_5 [hard] (8 tries)
  PASS popcount_13 [hard] (8 tries)
  fail collatz_len_6 [hard] (8 tries)
  PASS fib_12 [hard] (8 tries)

########## solve: s3 (spec-conditioned) ##########
=== prooflite solve (held-out problems) ===
problems 30 | solutions 240 | SOLVED (pass@k) 26/30 = 86.7%
answer-then-padding (correct prefix, not counted solved): 0/30 — solved-or-padded 86.7%
  easy: 8/9 = 88.9% (+0 padded)
  hard: 10/12 = 83.3% (+0 padded)
  medium: 8/9 = 88.9% (+0 padded)
  PASS count_1_10 [easy] (8 tries)
  PASS countdown_5 [easy] (8 tries)
  PASS evens_to_20 [easy] (8 tries)
  PASS multiples_of_3 [easy] (8 tries)
  fail powers_of_2 [easy] (8 tries)
  PASS squares_1_5 [easy] (8 tries)
  PASS abs_neg7 [easy] (8 tries)
  PASS max_12_9 [easy] (8 tries)
  PASS div_rem_100_7 [easy] (8 tries)
  PASS triangular_5 [medium] (8 tries)
  PASS factorial_6 [medium] (8 tries)
  PASS sum_1_100 [medium] (8 tries)
  PASS sum_evens_20 [medium] (8 tries)
  PASS fib_8 [medium] (8 tries)
  PASS parity_1_6 [medium] (8 tries)
  PASS fizz0_1_15 [medium] (8 tries)
  fail mult_table_3 [medium] (8 tries)
  PASS collatz_step_6 [medium] (8 tries)
  PASS sum_squares_10 [hard] (8 tries)
  PASS power_2_10 [hard] (8 tries)
  PASS odd_sum_7 [hard] (8 tries)
  PASS alt_sum_10 [hard] (8 tries)
  PASS digit_sum_1234 [hard] (8 tries)
  PASS reverse_123 [hard] (8 tries)
  PASS is_prime_7 [hard] (8 tries)
  PASS is_prime_9 [hard] (8 tries)
  PASS cube_sum_5 [hard] (8 tries)
  PASS popcount_13 [hard] (8 tries)
  fail collatz_len_6 [hard] (8 tries)
  fail fib_12 [hard] (8 tries)

########## solve: s5 (spec-conditioned) ##########
=== prooflite solve (held-out problems) ===
problems 30 | solutions 240 | SOLVED (pass@k) 28/30 = 93.3%
answer-then-padding (correct prefix, not counted solved): 1/30 — solved-or-padded 96.7%
  easy: 9/9 = 100.0% (+0 padded)
  hard: 10/12 = 83.3% (+1 padded)
  medium: 9/9 = 100.0% (+0 padded)
  PASS count_1_10 [easy] (8 tries)
  PASS countdown_5 [easy] (8 tries)
  PASS evens_to_20 [easy] (8 tries)
  PASS multiples_of_3 [easy] (8 tries)
  PASS powers_of_2 [easy] (8 tries)
  PASS squares_1_5 [easy] (8 tries)
  PASS abs_neg7 [easy] (8 tries)
  PASS max_12_9 [easy] (8 tries)
  PASS div_rem_100_7 [easy] (8 tries)
  PASS triangular_5 [medium] (8 tries)
  PASS factorial_6 [medium] (8 tries)
  PASS sum_1_100 [medium] (8 tries)
  PASS sum_evens_20 [medium] (8 tries)
  PASS fib_8 [medium] (8 tries)
  PASS parity_1_6 [medium] (8 tries)
  PASS fizz0_1_15 [medium] (8 tries)
  PASS mult_table_3 [medium] (8 tries)
  PASS collatz_step_6 [medium] (8 tries)
  PASS sum_squares_10 [hard] (8 tries)
  PASS power_2_10 [hard] (8 tries)
  PASS odd_sum_7 [hard] (8 tries)
  PASS alt_sum_10 [hard] (8 tries)
  PASS digit_sum_1234 [hard] (8 tries)
  PASS reverse_123 [hard] (8 tries)
  PASS is_prime_7 [hard] (8 tries)
  pad  is_prime_9 [hard] (8 tries)
  PASS cube_sum_5 [hard] (8 tries)
  PASS popcount_13 [hard] (8 tries)
  fail collatz_len_6 [hard] (8 tries)
  PASS fib_12 [hard] (8 tries)

########## solve: s5 on the 48 TRAIN problems (the train-vs-held-out gap) ##########
=== prooflite solve (held-out problems) ===
problems 48 | solutions 384 | SOLVED (pass@k) 47/48 = 97.9%
answer-then-padding (correct prefix, not counted solved): 0/48 — solved-or-padded 97.9%
  easy: 24/24 = 100.0% (+0 padded)
  medium: 23/24 = 95.8% (+0 padded)

########## s5 unconditional generation (256, the style prompts) ##########
=== prooflite validity eval ===
pool: 256 programs | 241 distinct source keys
parse rate 91.0% | of parsers, run-clean 94.8% | of all, RICH (ok) 24.2%
ladder: compile 23 | run 12 | gate 159 | ok 62
=== prooflite novelty (rich programs vs the 174-program cold-start corpus) ===
ok 62 | novel ok 62 (100.0%) | distinct ok keys 55 | distinct novel keys 55
